index.jade
!!! html
html
  head
    link(rel="stylesheet",href="css/styles.css")
    meta(charset="utf-8")
  body
    nav
      .nav-wrap
        a(href="#about-us") About Us
        a(href="#venue") Where &amp; When
        a(href="#rsvp") RSVP
        a(href="#registry") Registry
    .wrap
      section#intro
        h1 Sample Headline
      section#about-us
        include partials/about-us
      section#venue
        include partials/venue
      section#rsvp
        include partials/rsvp
      section#registry
        include partials/registry

    script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js")
    script(src="js/scripts.js")

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="utf-8">
  </head>
  <body>
    <nav>
      <div class="nav-wrap"><a href="#about-us">About Us</a><a href="#venue">Where &amp; When</a><a href="#rsvp">RSVP</a><a href="#registry">Registry</a></div>
    </nav>
    <div class="wrap">
      <section id="intro">
        <h1>Sample Headline</h1>
      </section>
      <section id="about-us">
        <header>About Us</header>
        <aside>
          <h2>Suyeun</h2>
          <p>Roboto for body copy and Fjalla One for the page heading turn out to be a great font combination. It’s tasteful, a little fun, yet professional. Roboto is Google’s-own sans-serif font created for the Ice Cream Sandwich version of the Android operating system. It’s available in 12 weights and there’s even a Roboto Condensed version with 6 weights.</p>
        </aside>
        <aside>
          <h2>Carlos</h2>
          <p>Roboto for body copy and Fjalla One for the page heading turn out to be a great font combination. It’s tasteful, a little fun, yet professional. Roboto is Google’s-own sans-serif font created for the Ice Cream Sandwich version of the Android operating system. It’s available in 12 weights and there’s even a Roboto Condensed version with 6 weights.</p>
        </aside>
        <div id="about-us-images" class="gallery-wrap">
          <div class="gallery-img"><img id="about-us-image" src="img/us1.jpg"></div>
          <div class="gallery-nav"><a href="img/us1.jpg"></a><a href="img/us2.jpg"></a><a href="img/us3.jpg"></a><a href="img/us4.jpg"></a><a href="img/us5.jpg"></a><a href="img/us6.jpg"></a></div>
        </div>
      </section>
      <section id="venue">
        <header>Where &amp; When</header>
        <h2>Venue</h2>
        <div class="info">
          <p>Our ceremony and reception will be at the Hacienda in Santa Ana. Enjoy the lush greenery, abundant flowers, a flowing fountain, and gorgeous architecture. We can't wait to share a fun, cozy afternoon with you!</p><img src="img/venue.jpg">
        </div>
        <div class="map">
          <iframe src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=hacienda+santa+ana&amp;aq=&amp;sll=37.269174,-119.306607&amp;sspn=8.07604,18.676758&amp;t=m&amp;ie=UTF8&amp;hq=hacienda&amp;hnear=Santa+Ana,+Orange,+California&amp;cid=13926544877238504961&amp;ll=33.782857,-117.883816&amp;spn=0.049937,0.072956&amp;z=13&amp;iwloc=A&amp;output=embed"></iframe><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=hacienda+santa+ana&amp;aq=&amp;sll=37.269174,-119.306607&amp;sspn=8.07604,18.676758&amp;t=m&amp;ie=UTF8&amp;hq=hacienda&amp;hnear=Santa+Ana,+Orange,+California&amp;ll=33.760884,-117.891086&amp;spn=0.065925,0.145912&amp;z=13&amp;iwloc=A&amp;cid=13926544877238504961">View Larger Map</a>
        </div>
        <h2>Time</h2>
        <p>
          October 26th, 2013<br>
          Ceremony begins at 12:30pm<br>
          Party Ends at 4pm
        </p>
        <h2>Parking</h2>
        <p>more talking and talking and blah</p>
        <h2>Dress Code</h2>
        <p>Please dress blah blah blah</p>
      </section>
      <section id="rsvp">
        <header>RSVP</header>
        <form action="https://docs.google.com/forms/d/1eXP6T0ZvjrKSlVLob9iIn_f4qWCPKsXlrFx7MMLxo88/formResponse" method="POST" id="ss-form" target="_self" onsubmit="">
          <p>Will you be attending?</p>
          <ul>
            <li>
              <label>
                <input type="checkbox" name="entry.427483770" value="Yes" id="group_427483770_1">Yes
              </label>
            </li>
            <li>
              <label>
                <input type="checkbox" name="entry.427483770" value="No" id="group_427483770_2">No
              </label>
            </li>
          </ul>
          <p>Names of guests</p>
          <textarea rows="8" cols="0" id="entry_82084801" dir="auto" required=""></textarea>
          <p>Number of guests</p>
          <select id="entry_1631070753">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>
          <p>Special notes</p>
          <textarea rows="8" cols="0" id="entry_1881123554" dir="auto"></textarea>
          <input type="hidden" name="draftResponse" value="[]">
          <input type="hidden" name="pageHistory" value="0">
          <input type="submit" value="Submit" id="ss-submit">
        </form>
      </section>
      <section id="registry">
        <header>Registry</header>
        <p>In lieu of wedding presents, the bride and groom humbly request for CASH MONEY $$$$</p>
      </section>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
